BanksMap/MainWindow.xaml

<Window x:Class="BanksMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>

        <windowsPresentation:GMapControl Name="GMapControl"
                                         Grid.Column="0"
                                         CanDragMap="True"
                                         Loaded="GMapControl_Loaded" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Банки">
                <ComboBox Name="cbBanks" ItemsSource="{Binding Path=lstBanks}" DisplayMemberPath="Name" SelectedIndex="0" SelectionChanged="CbBanks_OnSelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Валюта">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="3"
                                Content="MIN" />
                        <Button Grid.Column="1"
                                Margin="3"
                                Content="MAX" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Grid.Row="2"
                    Margin="3"
                    Content="Ближайший" />
        </Grid>

    </Grid>
</Window>

