BanksMap/MainView.xaml

<Window x:Class="BanksMap.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BanksMap"
        xmlns:map="clr-namespace:BanksMap.Controls"
        xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>

        <map:MyGMapControl x:Name="GMapCtrl"
                           Grid.Column="0"
                           CanDragMap="True"
                           Loaded="GMapControl_Loaded"
                           LstMarkers="{Binding LstDepartments}"
                           MouseLeftButtonDown="gMapControl_MouseLeftButtonDown" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Банки">
                <ComboBox Name="CbBanks"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Path=LstBanks}"
                          SelectedIndex="0"
                          SelectedItem="{Binding Path=SelectedBank,
                                                 Mode=TwoWay}" />
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Валюта">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding Path=LstCurrencies}" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="3"
                                Content="MIN" />
                        <Button Grid.Column="1"
                                Margin="3"
                                Content="MAX" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Grid.Row="2"
                    Margin="3"
                    Content="Ближайший" />
        </Grid>

    </Grid>
</Window>

