MapBanks/Views/AddBankView.xaml

<catel:DataWindow x:Class="MapBanks.Views.AddBankView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  Width="519"
                  MinHeight="100"
                  ResizeMode="CanResize"
                  SizeToContent="Width"
                  WindowState="Normal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding LstBanks}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedBank}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Название банка" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Column="1" Header="Добавление банка">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="104*" />
                    <ColumnDefinition Width="170*" />
                    <ColumnDefinition Width="21*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="Название" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         MinWidth="150"
                         Text="{Binding bankName,
                                        Mode=TwoWay}" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="Адрес" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         MinWidth="150"
                         Text="{Binding bankAddress,
                                        Mode=TwoWay}" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Content="Сайт" />
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         MinWidth="150"
                         Text="{Binding bankSite}" />
                <Label Grid.Row="4"
                       Grid.Column="1"
                       Content="Телефоны" />
                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         MinWidth="150"
                         Text="{Binding bankPhones}" />

            </Grid>
        </GroupBox>
    </Grid>

</catel:DataWindow>
