MapBanks/Views/MainWindow.xaml

<catel:Window x:Class="MapBanks.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:controls="clr-namespace:MapBanks.Controls"
              xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
              ResizeMode="CanResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>

        <controls:MyGMapControl x:Name="GMapCtrl"
                                Grid.Column="0"
                                CanDragMap="True"
                                Loaded="GMapCtrl_OnLoaded"
                                LstMarkers="{Binding LstMarkers,
                                                     Mode=TwoWay}"
                                MouseLeftButtonDown="GMapCtrl_OnMouseLeftButtonDown" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Банки">
                <ComboBox Name="CbBanks"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding LstBanks}"
                          SelectedItem="{Binding SelectedBank,
                                                 Mode=TwoWay}" />
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Валюта">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding CureenciesList}" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="3"
                                Content="MIN" />
                        <Button Grid.Column="1"
                                Margin="3"
                                Content="MAX" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Grid.Row="2"
                    Margin="3"
                    Content="Ближайший" />
        </Grid>

    </Grid>

</catel:Window>
